# spoon

./: .gitignore  .travis.yml  README.md  pom.xml
spoon/: pom.xml
spoon-generator/: pom.xml
spoon-generator/src/main/java/spoon2/: RefactoringHelper.java
spoon-generator/src/main/java/spoon2/clone/: CloneBuilderTemplate.java  CloneVisitorGenerator.java  CloneVisitorTemplate.java  GetterTemplateMatcher.java  SetterTemplateMatcher.java
spoon-generator/src/main/java/spoon2/equals/: EqualsChecker.java  EqualsVisitorGenerator.java  EqualsVisitorTemplate.java  IgnoredByEquals.java
spoon-generator/src/main/java/spoon2/replace/: CtListener.java  ReplaceListListener.java  ReplaceListener.java  ReplaceMapListener.java  ReplaceScanner.java  ReplaceSetListener.java  ReplacementVisitor.java  ReplacementVisitorGenerator.java
spoon-generator/src/main/java/spoon2/scanner/: CtAbstractBiScanner.java  CtBiScannerGenerator.java  CtBiScannerTemplate.java  PeekElementTemplate.java
spoon-generator/src/test/java/spoon2/: CtGeneratorTest.java
spoon-generator/src/test/java/spoon2/replace/: CtScannerTest.java
spoon/src/main/java/spoon/: Launcher.java  OutputType.java  SpoonAPI.java  SpoonException.java  SpoonModelBuilder.java  SpoonTask.java  package.html
spoon/src/main/java/spoon/compiler/: Environment.java  InvalidClassPathException.java  ModelBuildingException.java  SpoonCompiler.java  SpoonFile.java  SpoonFolder.java  SpoonResource.java  SpoonResourceHelper.java  package.html
spoon/src/main/java/spoon/compiler/builder/: AdvancedOptions.java  AnnotationProcessingOptions.java  ClasspathOptions.java  ComplianceOptions.java  JDTBuilder.java  JDTBuilderImpl.java  Options.java  SourceOptions.java
spoon/src/main/java/spoon/generating/: CloneVisitorGenerator.java  CtBiScannerGenerator.java  EqualsVisitorGenerator.java  ReplacementVisitorGenerator.java
spoon/src/main/java/spoon/generating/clone/: CloneBuilderTemplate.java  CloneVisitorTemplate.java  GetterTemplateMatcher.java  SetterTemplateMatcher.java
spoon/src/main/java/spoon/generating/equals/: EqualsVisitorTemplate.java
spoon/src/main/java/spoon/generating/replace/: CtListener.java  ReplaceListListener.java  ReplaceListener.java  ReplaceMapListener.java  ReplaceScanner.java  ReplaceSetListener.java  ReplacementVisitor.java
spoon/src/main/java/spoon/generating/scanner/: CtBiScannerTemplate.java  PeekElementTemplate.java
spoon/src/main/java/spoon/processing/: AbstractAnnotationProcessor.java  AbstractManualProcessor.java  AbstractProblemFixer.java  AbstractProcessor.java  AnnotationProcessor.java  FactoryAccessor.java  FileGenerator.java  ProblemFixer.java  ProcessInterruption.java  ProcessingManager.java  Processor.java  ProcessorProperties.java  Property.java  TraversalStrategy.java  XMLAnnotationProcessor.java  package.html
spoon/src/main/java/spoon/refactoring/: Refactoring.java
spoon/src/main/java/spoon/reflect/: Changes.java  CtModel.java  CtModelImpl.java  ModelElementContainerDefaultCapacities.java  ModelStreamer.java  package.html
spoon/src/main/java/spoon/reflect/code/: BinaryOperatorKind.java  CtAbstractInvocation.java  CtAnnotationFieldAccess.java  CtArrayAccess.java  CtArrayRead.java  CtArrayWrite.java  CtAssert.java  CtAssignment.java  CtBinaryOperator.java  CtBlock.java  CtBreak.java  CtCFlowBreak.java  CtCase.java  CtCatch.java  CtCatchVariable.java  CtCodeElement.java  CtCodeSnippetExpression.java  CtCodeSnippetStatement.java  CtComment.java  CtConditional.java  CtConstructorCall.java  CtContinue.java  CtDo.java  CtExecutableReferenceExpression.java  CtExpression.java  CtFieldAccess.java  CtFieldRead.java  CtFieldWrite.java  CtFor.java  CtForEach.java  CtIf.java  CtInvocation.java  CtLambda.java  CtLiteral.java  CtLocalVariable.java  CtLoop.java  CtNewArray.java  CtNewClass.java  CtOperatorAssignment.java  CtRHSReceiver.java  (+19 more)
spoon/src/main/java/spoon/reflect/cu/: CompilationUnit.java  Import.java  SourcePosition.java  package.html
spoon/src/main/java/spoon/reflect/declaration/: CtAnnotatedElementType.java  CtAnnotation.java  CtAnnotationType.java  CtAnonymousExecutable.java  CtClass.java  CtCodeSnippet.java  CtConstructor.java  CtElement.java  CtEnum.java  CtEnumValue.java  CtExecutable.java  CtField.java  CtFormalTypeDeclarer.java  CtGenericElement.java  CtInterface.java  CtMethod.java  CtModifiable.java  CtMultiTypedElement.java  CtNamedElement.java  CtPackage.java  CtParameter.java  CtShadowable.java  CtType.java  CtTypeInformation.java  CtTypeMember.java  CtTypedElement.java  CtVariable.java  ModifierKind.java  ParentNotInitializedException.java  package.html
spoon/src/main/java/spoon/reflect/eval/: PartialEvaluator.java  package.html
spoon/src/main/java/spoon/reflect/factory/: AnnotationFactory.java  ClassFactory.java  CodeFactory.java  CompilationUnitFactory.java  ConstructorFactory.java  CoreFactory.java  EnumFactory.java  EvalFactory.java  ExecutableFactory.java  Factory.java  FactoryImpl.java  FieldFactory.java  InterfaceFactory.java  InternalFactory.java  MethodFactory.java  PackageFactory.java  SubFactory.java  TypeFactory.java  package.html
spoon/src/main/java/spoon/reflect/path/: CtPath.java  (+4 more)
spoon/src/main/java/spoon/support/: DefaultCoreFactory.java  DefaultInternalFactory.java  JavaOutputProcessor.java  QueueProcessingManager.java  RuntimeProcessingManager.java  SerializationModelStreamer.java  StandardEnvironment.java  package.html
spoon/src/main/java/spoon/template/: AbstractTemplate.java  BlockTemplate.java  ExpressionTemplate.java  ExtensionTemplate.java  Local.java  Parameter.java  StatementTemplate.java  Substitution.java  Template.java  TemplateException.java  TemplateMatcher.java  TemplateParameter.java  TypedBlockTemplateParameter.java  TypedStatementListTemplateParameter.java  package.html
spoon/src/main/java/spoon/testing/: AbstractAssert.java  AbstractCtElementAssert.java  AbstractCtPackageAssert.java  AbstractFileAssert.java  Assert.java  CtElementAssert.java  CtPackageAssert.java  FileAssert.java
spoon/src/test/java/spoon/processing/: CtGenerationTest.java
(+224 files in other folders)
