<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>fr.inria.gforge.spoon2</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Spoon (Parent)</name>
  <description>Spoon is a tool for meta-programming, analysis and transformation of Java programs.</description>
  <url>http://spoon.gforge.inria.fr/</url>
  <inceptionYear>2007</inceptionYear>

  <modules>
    <module>spoon-generator</module>
    <module>spoon</module>
  </modules>

  <licenses>
    <license>
      <name>CeCILL-C</name>
      <comments>French equivalent to LGPL</comments>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Inria</name>
    <url>http://www.inria.fr</url>
  </organization>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/INRIA/spoon/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>spoon-discuss</name>
      <subscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</subscribe>
      <unsubscribe>http://lists.gforge.inria.fr/mailman/listinfo/spoon-discuss</unsubscribe>
      <archive>http://lists.gforge.inria.fr/pipermail/spoon-discuss/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <url>https://gforge.inria.fr/scm/viewvc.php/?root=spoon</url>
    <connection>scm:git:ssh://scm.gforge.inria.fr/home/groups/spoon/spoon.git</connection>
    <developerConnection>scm:git:ssh://scm.gforge.inria.fr/home/groups/spoon/spoon.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Compilation -->
    <java.src.version>1.7</java.src.version>
    <java.test.version>1.8</java.test.version>

    <!-- Provided -->
    <ant.version>1.6.5</ant.version>

    <!-- Dependencies -->
    <spoon.last.version>5.1.1</spoon.last.version>
    <eclipse.version>3.12.0.v20160516-2131</eclipse.version>
    <jsap.version>2.1</jsap.version>
    <log.version>1.2.17</log.version>
    <io.version>2.4</io.version>
    <maven.core.version>3.2.2</maven.core.version>
    <maven.project.version>2.2.1</maven.project.version>
    <maven.plugin.api.version>3.2.2</maven.plugin.api.version>
    <maven.plugin.annotations.version>3.3</maven.plugin.annotations.version>
    <jaxb.version>2.2.11</jaxb.version>

    <!-- Test dependencies -->
    <junit.version>4.11</junit.version>
    <rules.version>1.9.0</rules.version>
    <mockito.version>2.0.2-beta</mockito.version>
    <assertj.core.version>1.6.1</assertj.core.version>
    <maven.compat.version>3.2.2</maven.compat.version>
    <maven.plugin.harness.version>3.2.0</maven.plugin.harness.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.eclipse.org-release</id>
      <name>Maven Repository for JDT Compiler release</name>
      <url>https://repo.eclipse.org/content/repositories/eclipse-staging/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>gforge.inria.fr-snapshot</id>
      <name>inria-snapshots</name>
      <url>scp://scm.gforge.inria.fr/home/groups/spoon/htdocs/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>gforge.inria.fr-site</id>
      <name>inria</name>
      <url>scp://scm.gforge.inria.fr/home/groups/spoon/htdocs/mvnsites/spoon-core</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>${eclipse.version}</version>
      </dependency>
      <dependency>
        <groupId>com.martiansoftware</groupId>
        <artifactId>jsap</artifactId>
        <version>${jsap.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven.project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.plugin.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven.plugin.annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>${rules.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.compat.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${maven.plugin.harness.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.src.version}</source>
            <target>${java.src.version}</target>
            <testSource>${java.test.version}</testSource>
            <testTarget>${java.test.version}</testTarget>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-bytecode-version</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <enforceBytecodeVersion>
                <maxJdkVersion>${java.src.version}</maxJdkVersion>
              </enforceBytecodeVersion>
            </rules>
            <fail>true</fail>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.0-beta-4</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <dependencies>
            <dependency>
              <groupId>sun.jdk</groupId>
              <artifactId>tools</artifactId>
              <version>${java.src.version}.0</version>
              <scope>system</scope>
              <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.14</version>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java17</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <id>ensure-java-1.7-class-library</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <header>../LICENSE-short.txt</header>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>**/*.yml</exclude>
              <exclude>*.xml</exclude>
              <exclude>*.txt</exclude>
              <exclude>*.md</exclude>
              <exclude>doc/**</exclude>
              <exclude>spooned/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>src/test/**</exclude>
              <exclude>**/target/**</exclude>
              <exclude>bin/**</exclude>
              <exclude>build/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <goalPrefix>spoon</goalPrefix>
          </configuration>
          <executions>
            <execution>
              <id>default-descriptor</id>
              <goals>
                <goal>descriptor</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
            <execution>
              <id>help-descriptor</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <excludes>**/target/generated-sources/**</excludes>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>log4j.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.src.version}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>coveralls</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>3.2.1</version>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- to generate the list for the README -->
  <!-- xmlstarlet sel -t -m "//_:developer/_:name" -o "* " -v . -n  pom.xml -->
  <developers>
    <developer>
      <name>Olivier Barais</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>David Bernard</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Benoit Cornu</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Didier Donsez</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Favio DeMarco</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Christophe Dufour</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Sebastian Lamelas Marcote</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Matias Martinez</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Martin Monperrus</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Carlos Noguera</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Renaud Pawlak</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Nicolas Pessemier</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Nicolas Petitprez</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Phillip Schichtel</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Lionel Seinturier</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Stefan Wolf</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Gérard Paligot</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
    <developer>
      <name>Alcides Fonseca</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
  </developers>
</project>
